# DvinTestApp

./: README.md  solution.cake
src/: Constants.cs  DvinTestApp.csproj  DvinTestApp.sln  DvinTestApp.slnx  Program.cs  Startup.cs
src/Aspenlaub.Net.GitHub.CSharp.DvinTestApp/: NotSureWhyThisIsNeeded.txt
src/Attributes/: DvinExceptionFilterAttribute.cs
src/Components/: Configurator.cs
src/Controllers/: HomeController.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Test/: DvinTestApp.Test.csproj  HomeControllerTest.cs
